 <!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css" integrity="sha512-shT5e46zNSD6lt4dlJHb+7LoUko9QZXTGlmWWx0qjI9UhQrElRb+Q5DM7SVte9G9ZNmovz2qIaV7IWv0xQkBkw==" crossorigin="anonymous" />
    <style>
      
/* General */
@import 'https://fonts.googleapis.com/css?family=Comfortaa:400,700';
  html, body { height: 100%;  }
  body { background: #f5f5f5; position: relative; }

/* Navbar */
  .better-nav { word-wrap: break-word; background: #252525; height: 100px; margin-bottom: 30px; } /* Set the height of the navbar */
  .better-nav a { color: white; opacity: 0.6; }
  .better-nav a:hover,
  .better-nav a:hover{color:white;}
  .better-nav a:focus { opacity: 1; }
  .better-nav .container { height: 100%; }
  .container .better-nav .container { max-width: 100%; }
  /* Fixed */
    .better-nav.fixed-top { position: fixed; top: 0; left: 0; right: 0; z-index: 90; }
    .better-nav.fixed-bottom { position: fixed; bottom: 0; left: 0; right: 0; z-index: 90; }
  /* Head */
    .better-nav .head { float: left; height: 100%; }
    .better-nav .head .brand { display: block; opacity: 1; padding: 15px 0; height: 100%; text-decoration: none; }
    .better-nav .head .brand .logo { float: left; margin-right: 15px; height: 100%; }
    .better-nav .head .brand .logo .image { height: 100%; width: auto; width: auto; }
    .better-nav .head .brand .title { float: left; display: table; height: 100%; }
    .better-nav .head .brand .title h3 { opacity: 0.7; display: table-cell; vertical-align: middle; font-size: 24px; font-weight: bold; font-family: 'Comfortaa', cursive; }
    .better-nav .head .brand .title h3:hover,
    .better-nav .head .brand .title h3:focus { opacity: 1; }
   /* Body */
    .better-nav .body { float: right; height: 100%; }
    .better-nav .body li:hover,
    /* .better-nav .body li:focus { background: #ffe082; } */
    .better-nav .body li:hover > a,
    .better-nav .body li:hover > a { color:white; }
    .better-nav .body li:focus > a { opacity: 1; }
    .better-nav .body ul { list-style: none; margin: 0; padding: 0; height: 100%; }
    /* .better-nav .body ul li.active { background: #ffe082; } */
    .better-nav .body > ul > li { display: table; float: left; height: 100%; }
    .better-nav .body > ul > li > a { display: table-cell; vertical-align: middle; text-decoration: none; padding: 0 15px; }
    /* Dropdown */
      .better-nav .body ul li.dropdown { position: relative; }
      /* .better-nav .body ul li.dropdown > a::after { content: "\f0d7"; font: normal normal normal 14px/1 FontAwesome; margin-left: 5px; text-decoration: none; opacity: 0.2; } */
      .better-nav .body ul li.dropdown:hover a:after { opacity: 1; }
      .better-nav .body ul li.dropdown:hover > ul { transform: scale(1); max-height: 500px; }
      .better-nav .body ul li.dropdown ul { min-width: 160px; max-width: 240px; transform: scale(0); transition: all 300ms ease; background: #fff;  max-height: 0; position: absolute; top: 100%; right: 0; z-index: 10; height: initial;  }
      .better-nav .body ul li.dropdown ul li { height: initial; }
      .better-nav .body ul li.dropdown ul li a { display: block; padding: 15px; text-decoration: none; color:black;}
      .better-nav .body ul li.dropdown ul .dropdown ul { right: 100%; top: 0; }
      /* Fixed Bottom */
        .better-nav.fixed-bottom .body ul li.dropdown ul { bottom: 100%; top: initial; }
        .better-nav.fixed-bottom .body ul li.dropdown ul .dropdown ul { bottom: 0; top: initial; }
    /* Search */
      .better-nav .body .more a::after { display: none; }
      .better-nav .body .search { padding: 15px; }
      .better-nav .body .search form { position: relative; min-width: 160px; width: 100%; }
      .better-nav .body .search form input { width: 100%; height: 40px; padding: 10px 50px 10px 10px; }
      .better-nav .body .search form button { width: 40px; height: 40px; padding: 0; position: absolute; right: 0; top: 0; }
/* Toggle */
  .better-nav .toggle { display: none; float: right; height: 100%; }
  .better-nav .toggle a { display: table; height: 100%; text-decoration: none; }
  .better-nav .toggle a i { display: table-cell; vertical-align: middle; padding: 0 15px; font-size: 24px; }


/* Media Queries */
  @media (min-width: 768px) {
  }
  @media (min-width: 992px) {
  }
  @media (min-width: 1200px) {
  }
  @media (max-width: 1199px) {
  }
  @media (max-width: 991px) {
  }
  @media (max-width: 767px) {
    .better-nav .body { display: none; }
    .better-nav .toggle { display: block; }
  }

   /* The message box is shown when the user clicks on the password field */
   #message {
      display: none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }

    #message p {
      padding: 0px 35px;
      font-size: 18px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -35px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
      content: "✖";
    }

    /*-------------------------------------------search style ------------------------------------------------*/

    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 

}


.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  /* background-image: url('searchicon.png'); */
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* .dropdown a:hover {background-color: #ddd;} */

.show {display: block;}
#txt{
        text-decoration:none;
      }
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav id="navbar" class="push better-nav fixed-top">
        <div class="container">
          <div class="head">
            <a href="home.php" class="brand">
              <div class="title">
                <h3>BIBLIOSMIA</h3>
              </div>
            </a>
          </div>
          <div class="body">
            <ul>
              <li id="outdiv" class="blog active dropdown"   style="color:white;"><a href="#" id="un"><i class="fas fa-user"></i>&nbsp;Profile</a>
                <ul>
                  <li >View Profile</li>
                  <li><a href="myads.php"><i class="fas fa-ad"></i>&nbsp;My Ads</a></li>
                  <li><a href="favourites.php"><i class="fas fa-heart"></i>&nbsp;My Favourites</a></li>
                  <li><a href="addproduct.php"><i class="fas fa-plus-circle"></i>&nbsp;Add Product</a></li>
                  <li><a href="#"><i class="fas fa-wallet"></i>&nbsp;Orders & Billing</a></li>
                  <li><a href="#"><i class="fas fa-question-circle"></i>&nbsp;Help</a></li>
                  <li  onclick="logout(event)"><a href="#"><i class="fas fa-sign-out-alt"></i>&nbsp;Logout</a></li>
                  </li>
                </ul>
              </li>
              <li id="in-out" class="blog active dropdown"><a href="#"><i class="fas fa-sign-in-alt ml-3"></i>&nbsp;Login/Signup</a>
                <ul>
                  <li><a href="#" data-toggle="modal" data-target="#signinPage"><i class="fas fa-sign-in-alt ml-3"></i>&nbsp;Login</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#signupPage"><i class="fas fa-user-plus ml-3"></i>&nbsp;Signup</a></li>
                 
                </ul>
              </li>
              <li class="more dropdown"><a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                <span class="selector"></span>
                <ul>
                  <li class="search clearfix">
                    <form>
                      
                      <input type="text" id="myInput" onclick="myFunction()" onkeyup="filterFunction()"placeholder="Search" />
                      <div id="myDropdown" class="dropdown-content"></div>
                     </div>
                      <!-- <button><i class="fa fa-search" aria-hidden="true"></i></button> -->
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- <div class="toggle">
            <a href="#navbar-slide">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </a>
          </div> -->
        </div>
      </nav>
      <!-- --------------------------------------------login model -------------------------------------------------------- -->
      <div class="modal fade" id="signinPage">
        <form  onsubmit="lfunc(event)" action="nav.html" style="text-align: center; border-radius:0%;">
      <div class="modal-dialog" style="border-radius:0%;">
        <div class="modal-content" style="height:60%; border-radius:0px; background-color: white;">
           <div class="modal-header text-center" style="background-color:white; border-radius:0px;">
             <h3 class="modal-title w-100 dark-grey-text font-weight-bold" style="color:black; margin-top:20px;">Sign In</h3>
             <button type="button" class="close" data-dismiss="modal" aria-lable="close">&times;</button> 
           </div>
           <div class="modal-body mx-4">
             <div class="md-form">
             <label data-error="wrong" data-success="right">Your Email</label>
             <input type="email" class="form-control validate" name="lname" id="user"  style=" color:black; background-color: white; border-radius:0%; text-align:center; border-color:black; "required>
             </div>
             <div class="md-form">
             <label data-error="wrong" data-success="right">Your Password</label>
             <input type="password" class="form-control validate" id="pass" name="lpassword" style=" color:black; background-color: white; border-radius:0%; text-align:center; border-color:black; " required>
             <!-- <p class="font-small blue-text d-flex justify-content-center"><a href="#" class="blue-text ml-1">Forgot Password?</a></p> -->
             </div>
             <br>
             <div class="text-center mb-3">
             <button type="submit"  class="btn btn-primary btn-block z-depth-la" style="background-color:black; color:white;border-radius:0px; border-style:solid; border-color:rgba(143, 4, 34, 0.973); width:100%; background-color:rgba(143, 4, 34, 0.973);">Sign In</button>
             <span class="font-small text-black d-flex justify-content-left" data-toggle="modal" data-target="#forgot">Forgot Password?</span>
             </div>
            
             <p class="font-small dark-grey-text d-flex justify-content-center">or sign in with:</p>
             <div class="row my-3 justify-content-center"></div>
             <button type="button" class="btn btn-danger btn-block z-depth-la" style="background-color:black; color:white;border-radius:0px; border-style:solid; border-color:black; width:100%; background-color:black;" onclick="glogin(event)">Sign In With Google&nbsp;<i class="fab fa-google text-center"></i></button><br>
             <p class="font-small dark-grey-text d-flex justify-content-center">or sign in with:</p>

             <a id="txt" href="otp.php"><button type="button" class="btn btn-danger btn-block z-depth-la" style="background-color:black; color:white;border-radius:0px; border-style:solid; border-color:rgba(143, 4, 34, 0.973); width:100%; background-color:rgba(143, 4, 34, 0.973);">Sign In With Phone Number</button></a>
           </div>
          </form>
        </div>
      </div>
    </div>
<!-- ------------------------------------------forget password model----------------------------------------------------- -->
    <div class="modal fade" id="forgot" style="width:100%;">
      <div class="modal-dialog">
        
         <div class="modal-content">
           <div class="modal-header text-center">
              <h4 class="modal-title text-center w-100 font-weight-bold">Enter your e-mail and we'll send you a link to reset your password :) </span></h4>
              <button type="button" class="close" data-dismiss="modal" aria-lable="close">&times;</button> 
           </div>
           
           <div class="modal-body mx-3">
              <div class="d-flex flex-row mt-5">
                <form style="width: 28rem;">
                <input type="email" class="form-control validate" name="email" id="email"  style=" color:black; background-color: white; border-radius:0%; text-align:center; border-color:black;"  required>
              </form>
              </div>
           </div>
          
           <div class="modal-footer d-flex justify-content-center">
           <button class="btn" style="background-color:black; color:white;border-radius:0px; border-style:solid; border-color:rgba(143, 4, 34, 0.973); width:30%; background-color:rgba(143, 4, 34, 0.973);" onclick="resetpass(event)"  data-toggle="modal" data-target="#details1">Submit</button>
           </div>
         </div>
         
      </div>
    </div>
    <!-- ------------------------------------------------------sign up model ------------------------------------------------------------------ -->
    <div class="modal fade" id="signupPage" >
      <form onsubmit="sfunc(event)" style="text-align:center;">
      <div class="modal-dialog">
         <div class="modal-content" style="height:60%; border-radius:0px;">
           <div class="modal-header text-center" style="background-color:white; border-radius:0px;">
              <h4 class="modal-title text-center w-100 font-weight-bold" style="color:black; margin-top:20px;">Sign Up</h4>
              <button type="button" class="close" data-dismiss="modal" aria-lable="close">&times;</button> 
           </div>
           <div class="modal-body mx-3">
            <div class="md-form mb-5">
              <i class="fas fa-user prefix grey-text"></i>
              <label data-error="wrong" data-success="right" style="text-align:center;">Your Name</label>
              <input type="text" class="form-control validate" name="Username" id="Username" style="border-color:black; border-radius:0px;" required>
              </div>
            <div class="md-form mb-5">
              <i class="fas fa-envelope prefix grey-text"></i>
              <label data-error="wrong" data-success="right">Your Email</label>
              <input type="email" class="form-control validate" id="Email" name="Email" style="border-color:black; border-radius:0px;" required>
            </div>
            <div class="md-form mb-5">
              <i class="fas fa-lock prefix grey-text"></i>
              <label data-error="wrong" data-success="right">Your Password</label>
              <input type="text" class="form-control validate" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$"  id="Password" name="Password" style="border-color:black; border-radius:0px;" required>
            </div>
            <div id="message">
              
              <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
              <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
            <div class="md-form mb-5">
              <i class="fas fa-phone-alt prefix grey-text"></i>
              <label data-error="wrong" data-success="right">Phone number</label>
              <input type="text" class="form-control validate" name="Num" id="Num" pattern="[1-9]{1}[0-9]{9}" style="border-color:black; border-radius:0px;" required>
            </div>
           </div>

           <div class="modal-footer d-flex justify-content-center">
           <button class="btn" style="background-color:black; color:white;border-radius:0px; border-style:solid; border-color:rgba(143, 4, 34, 0.973); width:100%; background-color:rgba(143, 4, 34, 0.973);">SignUp</button>
           </div>
         </div>
      </div>
    </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>

  <script>

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    var firebaseConfig = {

      apiKey: "AIzaSyAe_khBjSfyamG4qM3f_kr09UlNZ0izzNQ",
      authDomain: "test-project-89dc8.firebaseapp.com",
      databaseURL: "https://test-project-89dc8-default-rtdb.firebaseio.com",
      projectId: "test-project-89dc8",
      storageBucket: "test-project-89dc8.appspot.com",
      messagingSenderId: "533975996944",
      appId: "1:533975996944:web:54bad50505b9bfbe878895",
      measurementId: "G-XB90JFQZXT"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    const db = firebase.firestore();

//----------------- --------------------------------------------on page load-------------------------------------------------------------------

// to add subcollection 

// db.collection("rooms").doc("roomA").collection("messages").doc("message1").set({username:"demo"}).then(()=>{
//   console.log("added");
// })  ;

// to get single doc

// var docRef = db.collection("rooms").doc("roomA").collection("messages");

// docRef.get().then((doc) => {
//     if (doc.exists) {
//         console.log("Document data:", doc.data());
//     } else {
//         // doc.data() will be undefined in this case
//         console.log("No such document!");
//     }
// }).catch((error) => {
//     console.log("Error getting document:", error);
// });

// to get multiple doc
// db.collection("Users")
//     .get()
//     .then((querySnapshot) => {
//         querySnapshot.forEach((doc) => {
//             // doc.data() is never undefined for query doc snapshots
//             console.log(doc.id, " => ", doc.data());
//         });
//     })
//     .catch((error) => {
//         console.log("Error getting documents: ", error);
//     });

//---------------------------------- to display username on home page------------------------------------------

    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        // User is signed in.
        document.getElementById("in-out").style.display = "none";
        var user = firebase.auth().currentUser;
        var name = user.displayName;
        if (name == null) {
          db.collection('Users').doc(user.uid).get().then(doc => {
            document.getElementById("un").innerText = doc.data().username;
          })
        } else {
          // User is signed in.
          console.log(user.displayName);
          document.getElementById("un").innerText = user.displayName;
        }
      } else {
        // No user is signed in.
        document.getElementById("outdiv").style.display = "none";
        
        console.log("no user signin");
      }

    });

    var myInput = document.getElementById("Password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
      document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
      document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if (myInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }

      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if (myInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }

      // Validate numbers
      var numbers = /[0-9]/g;
      if (myInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }

      // Validate length
      if (myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }

  

    //------------------------------ to delete collection -------------------------------------
    // async function del(e){
    //   db.collection("users").doc("lovelace").delete();
    //   console.log("done");
    // }

//--------------------------------------------------- google signin------------------------------------------------------------------

    async function glogin(e) {
      var provider = new firebase.auth.GoogleAuthProvider();

      firebase.auth()
        .signInWithPopup(provider)
        .then((result) => {
          /** @type {firebase.auth.OAuthCredential} */
          var credential = result.credential;

          // This gives you a Google Access Token. You can use it to access the Google API.
          var token = credential.accessToken;
          // The signed-in user info.
          var user = result.user;

          var user = firebase.auth().currentUser;
          console.log("hii");


          if (user != null) {
            console.log("hii2");
            user.providerData.forEach(function (profile) {
              // console.log("Sign-in provider: " + profile.providerId);
              userId = profile.uid;
              // console.log("  Name: " + profile.displayName);
              // console.log("  Email: " + profile.email);
              // console.log("  Photo URL: " + profile.photoURL);
              // console.log("  Photo URL: " + profile.number);

              // firebase.database().ref('userss/' + userId).set({
              //   username: profile.displayName,
              //   email: profile.email,
              //   profile_picture: profile.photoURL,
              //   // M_number: pnum,
              // });
              // Add a new document in collection "cities"

              db.collection("Users").doc(userId).set({
                username: profile.displayName,
                email: profile.email,
                profile_picture: profile.photoURL,
              })
                .then(() => {
                  console.log("Document successfully written!");
                  window.location.reload();
                })
                .catch((error) => {
                  console.error("Error writing document: ", error);
                });

            });

          }

          // ...
        }).catch((error) => {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // The email of the user's account used.
          var email = error.email;
          // The firebase.auth.AuthCredential type that was used.
          var credential = error.credential;
          // ...
        });

      
    }
// ---------------------------------------------------login function----------------------------------------------------------
    async function lfunc(e) {
      e.preventDefault();
      alert("hello")
      var email = document.getElementById('user').value;
      var password = document.getElementById('pass').value;
      console.log("hii");
      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Signed in
          // var user = userCredential.user;
          

          window.location = "home.php";
          
          

          // ...
        })
        .catch((error) => {
          var errorCode = error.code;
          alert(error.message);

        });
    }

    // -----------------------------------------------signin function----------------------------------------------------

    async function sfunc(e) {
      e.preventDefault();
      // alert("hii");
      var email = document.getElementById('Email').value;
      var password = document.getElementById('Password').value;
      var pnum = document.getElementById('Num').value;
      var Uname = document.getElementById('Username').value;

      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          // Signed in 
          // var user = userCredential.user;
          var user = firebase.auth().currentUser;
          // console.log("hii");

          if (user != null) {
            console.log("hii2");
            user.providerData.forEach(function (profile) {

              // name = Uname;
              email = user.email;

              emailVerified = user.emailVerified;
              userId = user.uid;
              console.log(Uname);
              console.log(email);
              // console.log(photoUrl);
              console.log(userId);


              // firebase.database().ref('userss/' + userId).set({
              //   username: Uname,
              //   email: email,
              //   // profile_picture: photoUrl,
              //   M_number: pnum
              // });
              // alert("after");
              db.collection("Users").doc(userId).set({
                username: Uname,
                email: email,
                // profile_picture: photoUrl,
                M_number: pnum
              })
                .then(() => {
                  console.log("Document successfully written!");
                  window.location = "home.php";
                })
                .catch((error) => {
                  console.error("Error writing document: ", error);
                });

              alert("Successfully Registered");
              
              

            });
            
          }
          // location.reload();

          // ...
        })
        .catch((error) => {
          var errorCode = error.code;
          var errorMessage = error.message;
          alert("Email already registered");
          // ..
        });
    }

// -----------------------------------------------------otp login-------------------------------------------------------------

    // async function pauth(e) {
    //   alert("hi");

    //   window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', { 'size': 'invisible' });


    //   var num = document.getElementById('num').value;
    //   console.log(num);
    //   firebase.auth().signInWithPhoneNumber(num, window.recaptchaVerifier).then(function (confirmationResult) {
    //     window.confirmationResult = confirmationResult;
    //     coderesult = confirmationResult;
    //     console.log(coderesult);
    //     alert("msg sent");

    //   }).catch((error) => {
    //     // Error; SMS not sent
    //     // ...

    //   });


    // }

// -----------------------------------------------------------logout function----------------------------------------------------------

    async function logout(e) {
      e.preventDefault();
      // alert('hiiiii');
      firebase.auth().signOut().then(() => {
          location.reload();
          window.location="home.php";
        // Sign-out successful.
      }).catch((error) => {
        // An error happened.
      });
    }


// --------------------------------------------------search---------------------------------------------------

/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
  db.collection("products").get().then((Snapshot)=>{
    Snapshot.forEach((doc)=>{
      var data = doc.data()
      var proid = doc.id;
      document.getElementById("myDropdown").innerHTML += '<a href="prodetail.php?id='+proid+'">'+data.title+'</a><a href="author.php?id='+data.author+'">'+data.author+'</a>';
      
    })
  });
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
// ---------------------------------------resetset password function----------------------------------------------------
function resetpass(event){
  var auth = firebase.auth();
var emailAddress = event.target.parentElement.parentElement.children[1].children[0].children[0].children[0].value;
console.log(emailAddress);

auth.sendPasswordResetEmail(emailAddress).then(function() {
  // Email sent.
  console.log("email send");
  alert("Email has been sent,please check your gmail");
}).catch(function(error) {
  // An error happened.
});
}


  </script>
</body>
</html>